<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Hexaconf</title>
    <link data-require="bootstrap@*" data-semver="4.1.3" rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <script data-require="bootstrap@*" data-semver="4.1.3"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>

    <div class="container-fluid">
        <header class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg bg-light">
                    <a class="navbar-brand" href="#">
                        <img src="sources/logo-hexaconf-small.png">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Proposer un événement</a>
                        </li>
                    </ul>
                    <a id="iconeRecherche" href="#">
                        <img src="sources/ico_search.svg" width="17" height="17" alt="rechercher">
                    </a>
                    <div class="navbar-collapse justify-content-end">
                        <ul class="navbar-nav">
                            <a href="#">
                                <img src="sources/ico_perso.png" alt="icone personnes">
                            </a>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Mon Compte</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
    </div>

    <div class="bg">
        <div class="container">
            <div class="col-md">
                <div class="jumbotron">
                    <h1 class="display-4">Hexaconf, le portail des conférences du Web</h1>
                    <p class="lead">Vous êtes développeur, futur développeur ou simple geek curieux à propose des
                        nouvelles technologies ? Alors vous êtes à la bonne adresse ! Sur ce portail, vous pourrez:</p>
                    <ul class="lead">
                        <li>Découvrir les prochains évènements de conférences sur le Web</li>
                        <li>Noter les évènements</li>
                        <li>Recevoir des alertes sur les prochains évènements à venir</li>
                    </ul>
                    <p class="lead">
                        <div class="text-center">
                            <a class="btn btn-lg" href="#" role="button">Voir les conférences</a>
                        </div>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div id="article" class="col-md shadow-sm p-3 m-3 bg-white rounded">
                <h3>Evènement le mieux noté</h3>
                <img class="img_article" src="sources/W332018292_20190228_1.png" alt="Logo bordeaux epxpérience"
                    width="300em" height="auto">
                <div class="row">
                    <div class="col-md">
                        <h5>BDX I/O 2019</h5>
                        <p>BDX I/O est une conférence sur le thème de la programmation et de ses métiers annexes.
                            Pour cette sixième édition, nous recevrons plus de 900 passioné·e·s pour une nouvelle
                            journée de découverte dans la bonne humeur !</p>
                    </div>
                    <div class="col-md">
                        <img id="score4" src="sources/img-trans.png" alt="score de l'évènement">
                        <div class="centered">4/6</div>
                        <img id="icone" src="sources/ico_calendrier.png" alt="icône calendrier">
                        <span>16 octobre 2020</span>
                        <img id="icone" src="sources/ico_localisation.png" alt="" icone localiation>
                        <span>Bordeaux</span>
                    </div>
                </div>
                <div class="text-center">
                    <a class="btn btn-lg" href="#" role="button">Plus de détails</a>
                </div>
            </div>
            <div id="article" class="col-md shadow-sm p-3 m-3 bg-white rounded">
                <h3>Prochain évènement</h3>
                <div class="row">
                    <div class="col-md">
                        <h5>Forum d'Avignon</h5>
                        <p id="texte_long">Créé en 2007, le Forum d’Avignon, animé par Laure Kaltenbach, Directrice
                            Générale, est un laboratoire d’idées et un lieu de rencontres et d’expressions au service de
                            la culture, de la filière culturelle et créative et de leur dialogue avec le monde
                            économique et numérique.

                            Seule occasion de rencontres et d’expression publique de l’ensemble des métiers de la
                            filière culturelle et créative en Europe, le Forum d’Avignon souhaite faire partager et
                            valoriser la triple nature de la culture : artistique, sociale et économique.

                            Chaque année, s’appuyant sur un réseau mondial d’artistes, d’entrepreneurs, d’universitaires
                            et de décisionnaires publics avec le concours d’une trentaine de partenaires publics et
                            privés, ce sont plus de mille personnalités internationales issues de 40 pays et des
                            étudiants d’une quinzaine d’écoles et universités européennes qui participent à ses
                            propositions et à des évènements tout au long de l’année, en particulier aux Rencontres
                            internationales annuelles.

                            Depuis 2011, le Forum se prolonge également au-delà des frontières, en Allemagne (Forum
                            d’Avignon Ruhr) et en Espagne (Forum d’Avignon Bilbao).</p>
                    </div>
                    <div class="col-md">
                        <img id="icone" src="sources/ico_calendrier.png" alt="icône calendrier">
                        <span>31 mars 2020 au 1er Avril 2020</span>
                        <img id="icone" src="sources/ico_localisation.png" alt="" icone localiation>
                        <span>Bordeaux</span>
                    </div>
                </div>
                <div class="text-center">
                    <a class="btn btn-lg" href="#" role="button">Plus de détails</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <footer class="row">
            <div class="col-4 d-flex justify-content-center">
                <ul>
                    <li>
                        <a href="#">Mentions légales</a>
                    </li>
                    <hr>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <hr>
                    <li>
                        <a href="#">Plan du site</a>
                    </li>
                </ul>
            </div>
            <div class="col-4 d-flex justify-content-center">
                <p>
                    <img src="sources/logo-hexaconf-medium.png" alt="Logo Hexaconf">
                    avec
                    <a href="#">
                        <img src="sources/logo_couleur_sans_fond.png" width="100" alt="Logo IUT Info Bordeaux">
                    </a>
                </p>
            </div>
            <div class="col-2">
                <ul>
                    <li>
                        <p>
                            <a href="#">@HexaConf</a>
                            <img src="sources/ico_twitter.png" alt="Twitter">
                        </p>
                    </li>
                    <li>
                        <p>
                            <a href="#">hexaconf@gmail.com</a>
                            <img src="sources/ico_email.png" alt="email">
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-2">
                <a href="#">
                    <img src="sources/arrow.png" alt="Haut de page">
                </a>
            </div>
        </footer>
    </div>

</body>

</html>